# Nmap 7.95 scan initiated Mon Aug  4 05:59:20 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.7/24
Nmap scan report for 192.168.1.7
Host is up (0.058s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:01:9A:EF (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.x.x
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.x.x are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 05:59:47 2025 -- 256 IP addresses (6 hosts up) scanned in 27.81 seconds
